Activate Server:
cd server
venv/Scripts/activate
activate


=======================================================================================
Object Detection:
Proposed apporach for object detection: 
Backwards filtering: Find images for whichever ingredients possible 
(Many ingredients simply cannot be found or do not have adequent amount of available images)
- Target to be roughly 60 classes. 

Missing / Cannot find images for certain ingredients.
Approach 1: Remove from recipe (may remove a lot)
Approach 2: Use text detection on labels
Approach 3: Generalise, example all types of flour under flour. (May cause issues recipe matching but can be fixed in NLP)
Approach 4: Find ingredients at supermarket and take pictures.

Object detection allocation:
The training part comprises 631 images (70%), 
the validation part comprises 179 images (20%), 
the testing part comprises 95 images (10%). 

The YOLOv5 model is trained on the Q-100 food ingredient dataset for 100 epochs, and it takes 9.5 h to complete

source: https://www.mdpi.com/1424-8220/22/21/8290

==========================================================================================
Text detection:
TR-OCR - backed by literature 
Tesseract - easy to implement
Requires more training, try to test with conjuction with object detection to output 
Ingredients Detected:
xxx
xxx

Labels Detected:
xxx
xxx

IAM Test Dataset download: 
https://layoutlm.blob.core.windows.net/trocr/dataset/IAM.tar.gz?sv=2022-11-02&ss=b&srt=o&sp=r&se=2033-06-08T16:48:15Z&st=2023-06-08T08:48:15Z&spr=https&sig=a9VXrihTzbWyVfaIDlIT1Z0FoR1073VB0RLQUMuudD4%3D
Extract: tar -xzf IAM.tar.gz

==========================================================================================
Recipe Matching:


===============

Natural Language Processing: 
https://github.com/shubhamchouksey/NLP_Recipes?tab=readme-ov-file

https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9094119
